apiVersion : apps/v1
kind: Deployment
metadata:
  name: "scribble-38c2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "scribble-38c2"
  template:
    metadata:
      labels:
        app: "scribble-38c2"
    spec:
      containers:
        - name: "scribble-38c2"
          image: "94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io/scribble"
          ports:
          - containerPort: 8080