apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "scribble-38c2"
    labels:
        app: "scribble-38c2"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: scribblebb93-scribble-38c2.4e76565ecc694a5686fa.westeurope.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "scribble-38c2"
                servicePort: 8080