on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: 94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io
        username: ${{ secrets.acr_94652a144ec9403aa67cb86f5b1d5fc6_username }}
        password: ${{ secrets.acr_94652a144ec9403aa67cb86f5b1d5fc6_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t 94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io/scribble:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push 94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io/scribble:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_scribble_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep scribblebb93 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace scribblebb93`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: scribblebb93
        container-registry-url: 94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io
        container-registry-username: ${{ secrets.acr_94652a144ec9403aa67cb86f5b1d5fc6_username }}
        container-registry-password: ${{ secrets.acr_94652a144ec9403aa67cb86f5b1d5fc6_password }}
        secret-name: scribbledockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: scribblebb93
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          94652a144ec9403aa67cb86f5b1d5fc6.azurecr.io/scribble:${{ github.sha }}
        imagepullsecrets: |
          scribbledockerauth
